<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Detail</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link href="./dist/output.css" rel="stylesheet" />
    <style>
      /* Custom styles */
      html,
      body {
        height: 100%;
      }
      .wrapper {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }
      main {
        flex: 1;
      }
    </style>
  </head>
  <body class="bg-gray-100">
    <div class="wrapper">
      <header class="bg-gray-800 text-white">
        <div
          class="container mx-auto flex justify-between items-center py-4 px-6 max-w-6xl">
          <div class="text-3xl font-bold">Lucky Draw</div>
          <nav>
            <ul class="flex space-x-6">
              <li>
                <a
                  class="text-gray-300 hover:text-white text-sm lg:text-base"
                  href="./winner-history.html"
                  ><i class="fa-solid fa-arrow-left mr-2 mt-1"></i>Back</a
                >
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Main Content -->
      <main class="container mx-auto mt-4 flex-1 px-4 max-w-6xl">
        <h2 class="text-center text-3xl font-bold mb-4">Event Details</h2>
        <!-- Event Details Card -->
        <div class="flex flex-col bg-white shadow-md rounded-lg p-6 mb-4">
          <div class="flex flex-row justify-between items-center">
            <h4 id="event-date" class="text-xl font-bold text-center"></h4>
            <p
              id="event-id"
              class="text-4xl font-bold text-sky-600 text-center"></p>
          </div>
        </div>
        <div
          class="flex flex-row justify-between items-center bg-white shadow-md rounded-lg py-8 px-4 mb-4">
          <p id="winner" class="text-center font-bold"></p>
          <p id="winning-number" class="text-4xl font-bold text-center"></p>
          <p id="prize" class="text-4xl font-bold text-center"></p>
        </div>

        <!-- User Submissions -->
        <div class="bg-white shadow-md rounded-lg p-6 mb-4">
          <h4 class="text-xl font-bold mb-2">User Submissions</h4>
          <h4 id="nosbmt"></h4>
          <div
            id="user-submissions"
            class="grid grid-cols-2 sm:grid-cols-4 md:grid-cols-8 gap-4">
            <!-- User submissions will be dynamically added here -->
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="bg-gray-800 text-white py-8 mt-auto">
        <div class="container mx-auto text-center">
          <p>&copy; 2024 Lucky Draw. All rights reserved.</p>
        </div>
      </footer>
    </div>

    <!-- Scripts -->
    <script src="eventHandle.js"></script>
  </body>
</html>
